# CHANGE TO 1 TO USE PRODUCTION VALUE
PRODUCTION=0

# SECURITY
JWT_SECRET=secretkey
JWT_SECRET_PRODUCTION=secureproductionkey

# DATABASE KEYS
DB_SERVER=127.0.0.1
DB_SERVER_PRODUCTION=127.0.0.1
DB_USER=sa
DB_USER_PRODUCTION=sa
DB_PASSWORD=YourPassword123
DB_PASSWORD_PRODUCTION=AVerySecureProductionPassword
DB_DATABASE=SecuriGroup
DB_DATABASE_PRODUCTION=SecuriGroup
DB_PORT=1433
DB_PORT_PRODUCTION=1433

# SMTP KEYS
SMTP_SERVER=127.0.0.1
SMTP_SERVER_PRODUCTION=127.0.0.1
SMTP_PORT=1025
SMTP_PORT_PRODUCTION=2015
SMTP_SENDER=noreply@SecuriGroup.co.uk
SMTP_SENDER_PRODUCTION=noreply@SecuriGroup.co.uk
